<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>반응형 내비게이션</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        background: url("dog.jpg") no-repeat right bottom fixed;
        background-size: cover;
      }
      a:link,
      a:hover,
      a:visited {
        color: beige;
        text-decoration: none;
        text-shadow: 1px 1px 0 gray;
      }

      nav {
        width: 100%;
        height: auto;
        background: #344999;
        font-size: 1.2em;
        font-weight: bold;
        position: relative;
      }

      nav ul {
        display: none;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #576979;
      }

      nav ul li a {
        line-height: 50px;
      }

      nav a#trigger {
        display: block;
        background-color: #283744;
        width: 100%;
        padding-left: 15px;
        line-height: 50px;
        position: relative;
      }

      nav a#trigger::after {
        content: "";
        background: url("dog.png") no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WEB</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">MAP</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">MENU</a></li>
      </ul>
    </nav>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script>
      $(function () {
        var trigger = $("#trigger");
        var menu = $("nav ul");
        $(trigger).on("click", function (e) {
          e.preventDefault();
          menu.slideToggle();
        });
      });
    </script>
  </body>
</html>
